server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  location = /map {
    return 301 /map/;
  }

  location ^~ /map/maps/ {
    alias /var/www/maps/;

    gzip_static always;

    location ~* ^/map/maps/[^/]*/tiles/ {
      error_page 404 = @empty;
    }
  }

  location ~* ^/map/maps/[^/]*/live/ {
    rewrite ^/map(/.*)$ $1 break;
    proxy_pass http://mc:8100;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ^~ /map/ {
    alias /var/www/;
    try_files $uri $uri/ /map/index.html;
  }

  location @empty {
    return 204;
  }
}
